# trezor-java

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/uk/co/froot/trezorjava/core/: DefaultTrezorEventHandler.java  DefaultTrezorEventListener.java  Identity.java  LowLevelApiExample.java  Main.java  TrezorContext.java  TrezorDeviceContext.java  TrezorDeviceManager.java  TrezorDeviceState.java  TrezorEvent.java  TrezorEventHandler.java  TrezorEventListener.java  TrezorEventType.java  TrezorEvents.java  TrezorManager.java  TrezorState.java  TrezorType.java  TrezorUIState.java
core/src/main/java/uk/co/froot/trezorjava/core/events/: TrezorEvent.java  TrezorEventListener.java  TrezorEvents.java
core/src/main/java/uk/co/froot/trezorjava/core/exceptions/: TrezorException.java  UnknownDeviceTrezorException.java
core/src/main/java/uk/co/froot/trezorjava/core/internal/: TrezorDevice.java
core/src/main/java/uk/co/froot/trezorjava/core/internal/events/: UsbEventHandlerThread.java  UsbHotplugCallback.java
core/src/main/java/uk/co/froot/trezorjava/core/specifications/: WalletSpecification.java
core/src/main/java/uk/co/froot/trezorjava/core/utils/: ConsoleUtils.java
core/src/test/java/uk/co/froot/trezorjava/: ConsoleUtilsTest.java
core/src/test/java/uk/co/froot/trezorjava/utils/: ConsoleUtilsTest.java
core/src/test/resources/: logback.xml
examples/: README.md  build.gradle
examples/src/main/java/uk/co/froot/trezorjava/examples/v2/: DeviceConnectedExample.java  SendInitialise.java
examples/src/main/java/uk/co/froot/trezorjava/examples/v2/core/: DeviceConnectedExample.java
examples/src/main/java/uk/co/froot/trezorjava/examples/v2/service/: AbstractServiceExample.java  DeviceFeaturesExample.java  FeaturesExample.java  PingExample.java  WipeDeviceExample.java
examples/src/main/resources/: logback.xml
service/: build.gradle
service/src/main/java/uk/co/froot/trezorjava/service/: Identity.java  Main.java  TrezorService.java  TrezorServices.java  V2TrezorService.java
service/src/main/java/uk/co/froot/trezorjava/service/fsm/: AbstractManagementState.java  AttachedState.java  BeginWipeDeviceState.java  ConfirmWipeDeviceState.java  DetachedState.java  InitializedState.java  ManagementFSM.java  ManagementState.java  ManagementUseCase.java
service/src/main/java/uk/co/froot/trezorjava/service/fsm/specifications/: WalletSpecification.java
service/src/main/java/uk/co/froot/trezorjava/service/fsm/states/: AbstractManagementState.java  AttachedState.java  BeginTestLoadWalletState.java  BeginWipeDeviceState.java  ConfirmWipeDeviceState.java  DetachedState.java  InitializedState.java  ManagementState.java
src/main/java/uk/co/froot/trezorjava/: Main.java  TrezorDevice.java  TrezorManager.java
src/main/java/uk/co/froot/trezorjava/events/: UsbEventHandlerThread.java  UsbHotplugCallback.java
src/main/java/uk/co/froot/trezorjava/internal/: TrezorDevice.java
src/main/java/uk/co/froot/trezorjava/internal/events/: UsbEventHandlerThread.java  UsbHotplugCallback.java
src/main/java/uk/co/froot/trezorjava/utils/: ConsoleUtils.java
src/test/java/uk/co/froot/trezorjava/: ConsoleUtilsTest.java
